{
  "supabaseUrl": "https://oewzngwubnuygaalbjug.supabase.co",
  "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ld3puZ3d1Ym51eWdhYWxianVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDM4MDUsImV4cCI6MjA3NjAxOTgwNX0.ydgWKBiEDXjTJEi-_pRelG6UhbPlACmF7QWVKhU3M0A"
}
